{
  "name": "escape-from-work",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch packages/server/src/index.ts",
    "dev:client": "npm run dev -w @escape/client",
    "build": "npm run build -w @escape/client",
    "start": "npm run build && tsx packages/server/src/index.ts --prod",
    "test": "vitest run",
    "typecheck": "node scripts/verify.mjs --types-only",
    "verify": "node scripts/verify.mjs",
    "shots": "node scripts/shots.mjs"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "concurrently": "10.0.5",
    "playwright-core": "1.63.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
